START (-1)
Integer (-1)
identifier (0)
; (-1)
Integer (-1)
identifier (1)
; (-1)
Integer (-1)
identifier (2)
; (-1)
Integer (-1)
identifier (3)
= (-1)
constant (0)
; (-1)
Integer (-1)
identifier (4)
= (-1)
identifier (5)
; (-1)
if (-1)
( (-1)
identifier (0)
> (-1)
identifier (1)
) (-1)
{ (-1)
identifier (3)
= (-1)
identifier (0)
; (-1)
} (-1)
else (-1)
{ (-1)
identifier (3)
= (-1)
identifier (1)
; (-1)
} (-1)
if (-1)
( (-1)
> (-1)
identifier (3)
) (-1)
{ (-1)
identifier (3)
= (-1)
identifier (2)
; (-1)
} (-1)
END (-1)
