START (-1)
Integer (-1)
identifier (0)
= (-1)
constant (0)
; (-1)
Integer (-1)
identifier (1)
= (-1)
constant (1)
; (-1)
Integer (-1)
identifier (2)
[ (-1)
identifier (1)
] (-1)
; (-1)
Integer (-1)
identifier (3)
= (-1)
constant (0)
; (-1)
loop (-1)
( (-1)
identifier (3)
< (-1)
identifier (1)
) (-1)
{ (-1)
identifier (2)
[ (-1)
identifier (3)
] (-1)
= (-1)
identifier (3)
* (-1)
constant (2)
+ (-1)
( (-1)
identifier (1)
/ (-1)
identifier (3)
) (-1)
* (-1)
constant (3)
; (-1)
identifier (3)
+ (-1)
+ (-1)
; (-1)
} (-1)
loop (-1)
( (-1)
identifier (3)
< (-1)
identifier (1)
) (-1)
{ (-1)
identifier (0)
= (-1)
identifier (0)
+ (-1)
identifier (2)
[ (-1)
identifier (3)
] (-1)
; (-1)
identifier (3)
+ (-1)
+ (-1)
; (-1)
} (-1)
write (-1)
( (-1)
identifier (0)
) (-1)
; (-1)
END (-1)
